# jiankeDemo

./: pom.xml
jianke-data-access/: pom.xml
jianke-data-access/src/main/java/com/jianke/jiankedataaccess/dao/: UserMapper.java  UserMapper.xml
jianke-data-access/src/main/java/com/jianke/jiankedataaccess/entity/: User.java
jianke-data-access/src/main/resources/: application.yml
jianke-data-access/src/test/java/com/jianke/jiankedataaccess/: JiankeDataAccessApplicationTests.java
jianke-service/: pom.xml
jianke-service/src/main/java/com/jianke/jiankeservice/service/: UserService.java
jianke-service/src/main/java/com/jianke/jiankeservice/service/impl/: UserServiceImpl.java
jianke-service/src/test/java/com/jianke/jiankeservice/: JiankeServiceApplicationTests.java
jianke-web/: pom.xml
jianke-web/src/main/java/com/jianke/jiankeweb/: JiankeWebApplication.java
jianke-web/src/main/java/com/jianke/jiankeweb/controller/: UserController.java
jianke-web/src/test/java/com/jianke/jiankeweb/: JiankeWebApplicationTests.java
